server.port=8760

# for security
spring.security.user.name=root
spring.security.user.password=root

eureka.instance.hostname=localhost
# 是否将自己注册到服务端
eureka.client.registerWithEureka=false
# 是否到服务器获取注册信息
eureka.client.fetchRegistry=false
# 禁用注册中心自我保护机制
eureka.server.enable-self-preservation=false
# 注册中心地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
